
body { 
    width: 100%; 
    height: 100%; 
    margin: auto; 
    overflow-x: hidden;
 } 
 .container1{ 
  display: flex;
  position: absolute;
  top: 21%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 99%;
  background-color: rgb(235, 229, 229);
  outline: 3px solid #000;
  border: 3px solid #fff;
  border-radius: 10px;
  padding: 2px;
  height: 60px;
  box-shadow: 0 0 0 3px red;
  border-top: 1px solid black;
  border-bottom: 1px solid black;     
 } 
 .container2{  
    width: 12%;
 } 
 .container3{ 
    width: 100%; 
    display: flex; 
    justify-content: space-around; 
    align-items: center;
 }
 .container4 {  
    display: flex;
    flex-direction: column;
    height: 100%;
 } 
 .ramka{
  width: 250px;
  height: 150px;
  outline: 2px solid #000;
  border-radius: 28px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  background: linear-gradient(179deg, #EFEFE7 36%, #BCE8EA 66%);
}

 .block { 
    position: relative;
 } 
 .blochek{
    height: 150px;
    background-color: #e7e0e0;
    display: flex;
    position: absolute;
    top: 9%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 99%;
    background-color: rgb(255, 255, 255);
    outline: 3px solid #000;
    border: 3px solid #fff;
    border-radius: 10px;
    padding: 2px;
    box-shadow: 0 0 0 3px red;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    justify-content: space-around;
    align-items: center;
 }
 .img1 { 
    width: 100%; 
    height: 70%; 
    opacity: 0.8;
 }
 .text1,.text2,.text3,.text4,.text5{
   font-size: 20px;
   letter-spacing: 2px;
   font-family: 'Roboto', sans-serif;
 }
 .contacts_container{
    display:flex;
    position: relative;
    top:10px;
 }
 .Contact{
    font-size:28px;
    color: #000;
    font-family: 'Roboto' , sans-serif;
    font-weight: 500;
 }
 .Main_Contacts,.Main_Contacts3{
    font-size: 14px;
    font-family: 'Roboto' , sans-serif;
    color: #000;
    letter-spacing: 6px;
 }
 .Main_Contacts2,.Main_Contacts2{
  font-size: 14px;
  font-family: 'Roboto' , sans-serif;
  color: #000;
  padding-top: 3px;
  letter-spacing: 6px;
}
.Slogan{
  font-family: "Trebuchet MS";
  font-size: 20px;
  color: #78c7bb;
  font-weight: 600;
}
 .btn {
   position: absolute;
   top: 91%;
   left: 50%;
   transform: translate(-50%, -50%);
   -ms-transform: translate(-50%, -50%);
   background-color: #e94e38; ;
   color: white;
   font-size: 20px;
   padding: 21px 42px;
   cursor: pointer;
   border-radius: 5px;
   font-weight: 700;
   text-transform: uppercase;
   letter-spacing: 1px;
 }
 .btn:hover {
   background-color: #996666;
 }
 #Main_container{
    display: flex;
    justify-content: space-around;
    height: 600px;
    background-color: #FFFFFF;
 }
 .Karkas{
    display: flex;
    align-items: center;
 }
 .Main_container1{
    background-color: #FFFFFF;
    display: flex;
    flex-wrap: wrap;
    height: 700px;
    justify-content: space-around;
    align-content: space-around;
 }

 .circle1,.circle2,.circle3{
   background: rgb(218, 223, 201);
   border: 0.1875em solid #0F1C3F;
   border-radius: 50%;
   box-shadow: 0.375em 0.375em 0 0 rgba(15, 28, 63, 0.125);
   height: 5em;
   width: 5em;
 }
 
 a:hover{
   color: #5d6781;
   cursor: pointer;
 }
 .Karkas2{
    font-size: 40px;
    color: #536e7f;
 }
 a{
   text-decoration: none;
   color:#212121;
 }
 #About_Us{
    display: flex;
    align-items: center;
    width: 30%;
    color: #536e7f;
    font-size: 19px;
 }
 .line{
  border: 2px solid black;
  opacity: 0.4;
  height: 299px;
  margin-top: 155px;
 }
.big_block{
   flex-direction: column;
   justify-content: space-around;
   display:flex;
   align-items: center;
   width: 40%;
   height: 46%;
}
.mail_and_inst{
  display: flex;
  flex-direction: column;
  height: 33%;
  justify-content: space-between;
}
.projects{
   display: flex;
   align-items: center;
   width: 100%;
}
.pr{
   display: flex;
   padding-left: 20px;
}
.project1{
   display: flex;
   justify-content: space-around;
   height: 100%;
   width: 100%;
   margin-top: 50px;
}
.project2{
   display: flex;
   justify-content: space-around;
   margin-top: 50px;
   height: 100%;
   width: 100%;
}
.img2,.img3,.img4,.img5{
   width: 100%; 
    height: 88%; 
}
.price,.experience,.technology{
   display: flex;
   justify-content: space-around;
   font-size: 23px;
   font-family: 'Roboto', sans-serif;
   letter-spacing: 2px;
   color: #3b0780;
}
.discribe,.discribe1,.discribe2{
   font-size: 16px;
   font-family: 'Roboto', sans-serif;
   line-height: 20px;
  letter-spacing: 1px;
}
.gal{
   font-size: 40px;
    color: #536e7f;
   font-family: 'Roboto', sans-serif;
   background-color: #faf8f8 ;
   padding-left: 20px;
}
.linepr{
border: 2px solid black;
opacity: 0.4;
width: 20%;
}
.linepr1{
   border: 2px solid black;
   opacity: 0.4;
   width: 20%;
   }
.image1,.image2,.image3,.image4,.image5,.image6,.image7,.image8{
   height: 50px;
   width: 50px;
}
.main_container4{
   width: 100%;
   background-color: #faf8f8;
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.main_cont42{
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.main_cont41{
   display: flex;
   justify-content: space-around;
   flex-direction: column;
}
.main_cont44{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.main_cont43{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}
.for_image{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
}
.blog .carousel-indicators {
	left: 0;
	top: auto;
    bottom: -40px;

}

/* The colour of the indicators */
.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.blog .carousel-indicators .active {
background: #707070;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 70px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 25px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: #000;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: rgb(19, 18, 18);
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.first_pr {
   height: 450px;
   margin: 0;
   display: grid;
   grid-template-rows: 400px 0px;
   grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
   align-items: center;
   justify-items: center;
 }
.first_pr1 {
    height: 450px;
    margin: 0;
    display: grid;
    grid-template-rows: 400px 0px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
}
.first_pr2 {
  height: 450px;
  margin: 0;
  display: grid;
  grid-template-rows: 400px 0px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
.first_pr3 {
  height: 450px;
  margin: 0;
  display: grid;
  grid-template-rows: 400px 0px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}

 main#carousel {
   grid-row: 1 / 2;
   grid-column: 1 / 8;
   width: 100vw;
   height: 500px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   transform-style: preserve-3d;
   perspective: 600px;
   --items: 5;
   --middle: 3;
   --position: 1;
   pointer-events: none;
 }
 main#carousel1 {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}
main#carousel2 {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}
 div.item1 {
   position: absolute;
   width: 606px;
   height: 339px;
   --r: calc(var(--position) - var(--offset));
   --abs: max(calc(var(--r) * -1), var(--r));
   transition: all 0.25s linear;
   transform: rotateY(calc(-10deg * var(--r)))
     translateX(calc(-300px * var(--r)));
   z-index: calc((var(--position) - var(--abs)));
 }
 div.item2 {
  position: absolute;
  width: 606px;
  height: 339px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}
 div.item {
  position: absolute;
  width: 606px;
  height: 339px;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}
 div.item:nth-of-type(1) {
   --offset: 1;
 }
 div.item:nth-of-type(2) {
   --offset: 2;
 }
 div.item:nth-of-type(3) {
   --offset: 3;
 }
 div.item:nth-of-type(4) {
   --offset: 4;
 }
 div.item1:nth-of-type(1) {
  --offset: 1;
}
div.item1:nth-of-type(2) {
  --offset: 2;
}
div.item1:nth-of-type(3) {
  --offset: 3;
}
div.item1:nth-of-type(4) {
  --offset: 4;
}
div.item2:nth-of-type(1) {
  --offset: 1;
}
div.item2:nth-of-type(2) {
  --offset: 2;
}
div.item2:nth-of-type(3) {
  --offset: 3;
}
div.item2:nth-of-type(4) {
  --offset: 4;
}
 input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel1 {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel1 {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel1 {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel1 {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel1 {
  --position: 5;
}
input:nth-of-type(1):checked ~ main#carousel2 {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel2 {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel2 {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel2 {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel2 {
  --position: 5;
}

 input:nth-of-type(1) {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
 }
 input:nth-of-type(1):checked ~ main#carousel {
   --position: 1;
 }
 
 input:nth-of-type(2) {
   grid-column: 3 / 4;
   grid-row: 2 / 3;
 }
 input:nth-of-type(2):checked ~ main#carousel {
   --position: 2;
 }
 
 input:nth-of-type(3) {
   grid-column: 4 /5;
   grid-row: 2 / 3;
 }
 input:nth-of-type(3):checked ~ main#carousel {
   --position: 3;
 }
 
 input:nth-of-type(4) {
   grid-column: 5 / 6;
   grid-row: 2 / 3;
 }
 input:nth-of-type(4):checked ~ main#carousel {
   --position: 4;
 }
 
 input:nth-of-type(5) {
   grid-column: 6 / 7;
   grid-row: 2 / 3;
 }
 input:nth-of-type(5):checked ~ main#carousel {
   --position: 5;
 }
 .dom1,.dom2,.dom3,.dom4{
    font-weight: 700;
    font-size: 22px;
    font-family: 'Merriweather', serif;
    text-align: center;
    padding-top: 100px;
    color: rgb(20, 18, 18);
    letter-spacing: 3px;
 }
 .pr{
   font-size: 40px;
   color: #94b0c4;
   font-family: 'Roboto', sans-serif;
 }
 table {
   text-align: center;
  width: 80%; /* Ширина таблицы */
  background: white; /* Цвет фона таблицы */
  color: white; /* Цвет текста */
  border-spacing: 1px; /* Расстояние между ячейками */
  margin: auto;
 }
 td {
  background: #8ba2b1 ; /* Цвет фона ячеек */
  padding: 5px; /* Поля вокруг текста */
  letter-spacing: 2px;
  font-size: 16px;
 }
 .table{
   display: flex;
   justify-content: space-around;
   width: 100%;
 }
 .cennik{
  background: #AFCDE7;
 }
 
th {
  font-size: 24px;
  background: #5b829b ; /* Цвет фона ячеек */
  padding: 5px;
  letter-spacing: 3px;
}
.zagalni_dani{
  font-size: 15px;
  width:79%; 
  font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif; 
  border-radius: 20px; 
  border: 16px solid #EFEFE7; 
  background: #EFEFE7; 
  color: black; 
  border-spacing: 5px; 
  border-collapse: separate;

}
.review{
  height: 800px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}
.rev_cont{
  width: 40%;
  height: 34%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-top: 20px;
}
.linepr1{
  border: 2px solid black;
opacity: 0.4;
width: 20%;
}
.photo{
  text-align: center;
}
.triangle-right {
  width: 0;
  height: 92;
  border-top: 70px solid transparent;
  border-bottom: 70px solid transparent;
  border-left: 407px solid #6E18C0;
  text-align: center;
}  
.vtiluy{
  font-size: 15px;
}
.conto {   width: 75%;
  border: 2px solid #ccc;
  background-color: #eee;
  border-radius: 5px; /* скругление углов блока */
  padding: 16px; /* внутренние поля */
  margin: 16px auto; /* внешние отступы */
}
.conto img {
  float: left; /* обтекание слева */
  margin-right: 20px; /* пространство между аватаркой и абзацем */
  border-radius: 50%; /* скругляет аватарку */
  width: 90px;
}

.conto span {
  font-size: 18px;
  margin-right: 15px;
}
@media (max-width: 450px) {
  .conto {
    text-align: center;
  }
  .conto img {
    margin: auto;
    float: none;
    display: block;
  }
}
.border{
  border: 4px double black; /* Параметры границы */
    background: rgb(194, 190, 179); /* Цвет фона */
    padding: 10px;
    margin-left: 93px;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.5px;
}
.table_blur{
  width:70%; 
  font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif; 
  border-radius: 20px; 
  border: 16px solid #EFEFE7; 
  background: #EFEFE7; 
  color: black; 
  border-spacing: 5px; 
  border-collapse: separate;
}
.table2{
  width: 100%;
}
.table3{
  width: 89%;
}
.table4{
  width: 100%;
}
.contacts{
  display: flex;
  margin-top: 50px;
  justify-content: space-around;
}
.place{
  display: flex;
    background-color: white;
    width: 32%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}
.con{
  display: flex;
  width: 32%;
  flex-direction: column;
  justify-content: space-between;

}
.form{
  display: flex;
  width: 32%;    
  flex-direction: column;
  justify-content: space-around;
}
.three {
  background: white;
  padding: 29px 15px;
  text-align: center;
} 
.three h1 {
  font-family: 'Merriweather', serif;
  position: relative;
  color: #ffffff;
  background: #a8a095;
  font-size: 20px;
  font-weight: normal;
  padding: 14px 4px;
  display: inline-block;
  margin: 0;
  line-height: 30px;
}
.three h1:before {
  content: ""; 
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -15px;
  background:#a8a095;
  ;
}
.three h1:after {
  content: ""; 
  position: absolute;
  height: 0;
  border-top: 10px solid #a8a095;
  ;
  border-left: 12px solid transparent;
  border-right: 12px solid transparent;
  left: 27%;
  transform: translateX(-50%);
  bottom: -25px;
}
@media (max-width: 500px) {
  .three h1 {font-size: 1.8em;}
}
@media (max-width: 400px) {
  .three h1 {
    font-size: 1.5em;
    padding: 10px 30px;
  }
}
.city1{
}
li{
  letter-spacing: 1px;
  font-size: 19px;
  line-height: 25px;
}

.guruweba_example_form {
  width: 370px;
}
.guruweba_example_caption {
  font-size: 24px;
  color: rgb(24, 22, 22);
  font-weight: 600;
  width: 75%;
  text-align: center;
}
.guruweba_example_form .guruweba_example_infofield {
  margin-top: 10px;
  font-weight: bold;
}
.guruweba_example_form select, .guruweba_example_form input, .guruweba_example_form textarea {
  width: 100%;
  margin: 5px 0;
  padding: 5px 15px;
}
.kiss {
  text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 30px;
    letter-spacing: normal;
    line-height: normal;
    font-family: 'SKODANextArabic-Regular
}
.kiss_1 {
  text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 30px;
    line-height: normal;
    font-family: 'SKODANextArabic-Regular'

}
.telefons{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  justify-content: space-around;
  height: 33%;
}
.wrap {
  position: relative;
  padding: 10px;
  box-sizing: border-box;
  width: 30%;
}
.wrap:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  background: linear-gradient(90deg, #BCE8EA 50%, #EFEFE7 74%);
  left: 25%;
} 
.wrap:after {
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  background: linear-gradient(90deg, #EFEFE7 25%, #BCE8EA 50%);
  left: 25%;
}
.wrap:before {top: 33px;}
.wrap:after {bottom: 35px;}
.wrap p {
  background: white;
  margin: 0;
  padding: 50px 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  color: #7A7B82; 
  line-height: 1.5;
}
.fa-instagram{
  font-size: 50px;
}
.social{
  display: flex;
  justify-content: space-around;
  width: 64%;
}
.fa-envelope{
  font-size: 50px;
}
.fa-phone{
  font-size: 50px;
}
.confidential{
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}
.avtor{
  display: flex;
    justify-content: space-around;
    width: 26%;
}
.fa-copyright{
  font-size: 15px;
}
.time{
  display: flex;
    flex-direction: column;
    line-height: 29px;
    width: 50%;
  
}
.time_2{
  display: flex;
  width: 100%;
  font-size: 19px;
}
.abc{
  color: rgb(24, 22, 22);
  font-size: 19px;
  font-weight: 600;
}
.main_place{
  display: flex;
  flex-direction: column;
  width: 48%;
}
.grafik{
  display: flex;
  flex-direction: column;
}
.dostep{
  font-weight: 400;
  font-size: 15px;
}
.pn_pt{
  line-height: 29px;
  font-size: 19px;
}
.linepr3{
  border: 1px solid rgb(91, 83, 83);
  opacity: 0.4;
  width: 85%;
}
.linia{
  height: 48px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.dream{
width: 45%;
letter-spacing: 0.8px;
font-family: "Times New Roman", Georgia, Serif;
}
.mapka{
  width: 450px;
  height: 300px;
}
.price1{
  margin-top: 160px;
}
.nasi_ciny{
  font-size: 22px; 
  border-bottom: 1px solid #777777; 
  font-family: Lucida Sans Unicode, Lucida Grande, Sans-Serif; 
  background: linear-gradient(#c3c3d4, #bdbadc);
  box-shadow: inset 0 1px 0 #999999, inset 0 -1px 0 #999999;
}
.glow-button {
  text-decoration: none;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 10px;
  box-shadow: 0 0 40px 40px rgb(194, 190, 179) inset, 0 0 0 0 rgb(194, 190, 179);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  color: white;
  transition: .15s ease-in-out;
}
.glow-button:hover {
  box-shadow: 0 0 10px 0 rgb(194, 190, 179) inset, 0 0 10px 4px rgb(194, 190, 179);
  color: rgb(194, 190, 179);
}
@media  screen and (max-width:1430px){
  .ramka{
    height: 127px;
  }
  .table_blur{
    width: 76%;
  }
  .container4{
    display: flex;
    flex-direction: column;
    height: 92%;
  }
  .time{
    width: 60%;
  }
}
@media  screen and (max-width:1369px){
  .table_blur {
    width: 85%;
}
  .zagalni_dani{
    width: 86%;
  }
  .time{
    width: 64%;
  }
  .kiss{
    font-size: 16px;
  }
}
@media  screen and (max-width:1335px){
  .guruweba_example_form{
    width: 218px;
    display: flex;
    display: flow-root;
    align-self: center;
  }
  .guruweba_example_caption{
    width: 100%;
  }
  .form{
    width: 21%;
  }
  .social{
    width: 100%;
  }
  .telefons{
  display: flex;
    justify-content: space-around;
    flex-direction: column;
    justify-content: center;
    height: 50%;
}
.mail_and_inst {
  display: flex;
  flex-direction: column;
  height: 50%;
  justify-content: unset;
}
.container4 {
  display: flex;
  flex-direction: column;
  height: 85%;
}
.ramka {
  height: 90%;
}
}
@media  screen and (max-width:1270px){
  .time{
    width: 67%;
  }
  .container4{
    height: 82%;
  }
  .ramka {
    height: 88%;
  }
  .container2{
    height: 74%;
  }
  td{
    font-size: 15px;
  }
}
@media  screen and (max-width:1234px){
  .Slogan{
    font-size: 18px;
  }
  .container4{
    height: 78%;
  }
  .ramka{
    height: 87%;
  }
  td{
    font-size: 14px;
  }
}
@media  screen and (max-width:1190px){
  .time{
    width: 72%;
  }
  .container2{
    height: 78%;
  }
  .ramka{
    height: 88%;
  }
  .container4{
    height: 74%;
  }
}
@media  screen and (max-width:1143px){
  td{
    font-size: 13px;
  }
  .form{
    width: 56%;
  }
  .social {
    width: 50%;
    margin-left: 133px;
  }
  .time{
    width: 100%;
  }
  .xd1{
    width: 100%;
  }
  .Slogan {
    font-size: 15px;
}
.ramka{
  height: 87%;
}
.container2 {
  height: 70%;
}
.xd1 {
  width: 93%;
  height: 77%;
}
.conto img {
  width: 78px;
}
.place{
  margin-left: 10px;
}
#About_Us {
  display: flex;
  align-items: center;
  width: 30%;
  color: #536e7f;
  font-size: 17px;
}
.discribe, .discribe1, .discribe2 {
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
  line-height: 18px;
  letter-spacing: 1px;
}
.pn_pt{
  font-size: 16px;
}
.form {
  width: 60%;
}
}
@media  screen and (max-width:1100px){
  .ramka {
    height: 84%;
}
.table_blur {
  width: 100%;
}
.table_blur td{
  font-size: 14px;
}
.container4 {
  height: 68%;
}
.wrap:before {
  top: 44px;
}
.wrap:after {
  bottom: 45px;
}
#About_Us {
  display: flex;
  align-items: center;
  width: 39%;
  color: #536e7f;
  font-size: 17px;
}
.Karkas2 {
  font-size: 27px;
}
.text1, .text2, .text3, .text4, .text5 {
  font-size: 16px;
}
.btn{
  font-size: 17px;
}
.zagalni_dani {
  width: 90%;
}
}
@media  screen and (max-width:1052px){
  .blochek {
    height: 134px;
  }
  .avtor{
    width: 43%;
  }
  .container4 {
    height: 70%;
}
.zagalni_dani {
  width: 94%;
}
.border{
  font-size: 16px;
  line-height: 20px;
}
td{
  font-size: 12px;
}
.dom1, .dom2, .dom3, .dom4 {
  font-size: 20px;
}

.abc{
  font-size: 17px;
}
.form {
  width: 98%;
  display: initial;
  display: none;
  flex-flow: wrap;
}
.time_2{
  font-size: 16px;
}
.contacts{
  flex-wrap: wrap;
}
.pn_pt {
  font-size: 19px;
}
.abc {
  font-size: 20px;
}
.kiss {
  font-size: 15px;
}
.kiss_1 {
  font-size: 15px;
}
.place{
  width: 28%;
}
.guruweba_example_form {
  width: 373px;
  margin-top: 33px;
}
.guruweba_example_caption {
  width: 74%;
  text-align: start;
  margin-top: 28px;
}
.social {
  width: 50%;
  display: flex;
  align-items: center;
}
}
@media  screen and (max-width:1016px){
  .Main_container1 {
    height: 1100px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.big_block{
  width: 62%;
}
.discribe, .discribe1, .discribe2 {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  line-height: 20px;
  letter-spacing: 1px;
}
.table_blur td{
  font-size: 14px;
}
.pn_pt{
  font-size: 17px;
}
}
@media  screen and (max-width:978px){
  .kiss_1 {
    font-size: 14px;
}
.kiss {
  font-size: 14px;
}
.ramka {
  height: 83%;
}
.container4 {
  height: 77%;
}
.blochek {
  height: 122px;
}
.container1{
  top: 25%;
}
.xd1 {
  width: 98%;
  height: 90%;
}
.Slogan {
  font-size: 16px;
}
.wrap{
  width: 33%;
}
.ramka {
  height: 100%;
}
#About_Us {
  width: 45%;
}
.Karkas2 {
  font-size: 24px;
}
.table_blur td {
  font-size: 13px;
}

}
@media  screen and (max-width:956px){
  .table {
    display: flex;
    justify-content: space-between;
    width: 93%;
    flex-direction: column;
    align-self: center;
  }
  td {
    font-size: 15px;
}
.wrap {
  width: 38%;
}
.container1 {
  top: 27%;
}
.container4 {
  height: 83%;
}
.blochek{
  top: 10%;
}
}
@media  screen and (max-width:920px){
.table_blur td{
letter-spacing: 0.7px;
}
.dream{
  font-size: 14px;
}
td {
  font-size: 14px;
}
}
@media  screen and (max-width:884px){
  .mapka {
    width: 379px;
    height: 275px;
}
.time {
  width: 88%;
}
.place {
  width: 33%;
}
.container1 {
  top: 28%;
}
.container4 {
  height: 87%;
}
.blochek {
  height: 106px;
}
.conto img {
  width: 69px;
}
.border {
  font-size: 15px;
  line-height: 18px;
}
}
@media  screen and (max-width:835px){
  .blochek {
    height: 98px;
}
.container2 {
  height: 77%;
  width: 13%;
}
.Slogan {
  font-size: 15px;
}
#About_Us {
  width: 50%;
}
.Karkas2 {
  font-size: 22px;
}
.discribe, .discribe1, .discribe2 {
  font-size: 15px;
  line-height: 19px;
}
.gal{
  font-size: 30px;
}
.price_foto{
  width: 100%;
}
.pr{
  font-size: 30px;
}
.dream{
  font-size: 13px;
  width: 51%;
}
.cennik{
  width: 17%;
}
}
@media  screen and (max-width:782px){
  .container1 {
    top: 29%;
}
.container4 {
  height: 83%;
}
.blochek {
  height: 94px;
}
}
@media  screen and (max-width:752px){
  .mapka {
    width: 300px;
    height: 240px;
}
.place {
  width: 38%;
}
.avtor {
  width: 46%;
}
.border {
  font-size: 14px;
  line-height: 17px;
}
.conto img {
  width: 60px;
}
.Slogan {
  font-size: 14px;
}
.Karkas2 {
  font-size: 19px;
}
#About_Us {
  width: 59%;
}
}
@media  screen and (max-width:706px){
  .ramka{
  outline: 0px solid #000;
  border-radius: 16px;
  }
  .container4 {
    height: 100%;
}
.wrap{
  display: none;
}
.container4 {
  height: 90%;
}
.container1 {
  height: 40px;
  top: 28%;
}
.container2 {
  height: 77%;
  width: 18%;
}
.btn{
  padding: 16px 21px;
  font-size: 12px;
}
.discribe, .discribe1, .discribe2 {
  font-size: 14px;
}
.dream {
  font-size: 12px;
}
.vtiluy{
  font-size: 12px;
}
.fa-copyright {
  font-size: 12px;
}
#Main_container {
  display: flex;
  /* justify-content: center; */
  height: 600px;
  background-color: #FFFFFF;
  flex-direction: column;
  align-items: center;
}
#About_Us {
  width: 68%;
}
.line {
  border: 2px solid black;
  opacity: 0.4;
  height: 371px;
  margin-top: 0px;
  rotate: (392deg);
  transform: rotate(90deg);
}
.Main_container1 {
  margin-top: 150px;
}
#Main_container {
  display: flex;
  height: 431px;
  background-color: #FFFFFF;
  flex-direction: column;
  align-items: center;
}
.Karkas2 {
  font-size: 19px;
  margin-top: 30px;
}
.table_blur td {
  font-size: 11.5px;
}
.mapka {
  width: 263px;
  height: 234px;
}
.pn_pt {
  font-size: 15px;
}
.container1 {
box-shadow: 0 0 0 3px white;
outline: 1px solid #000;
}
.kiss {
  font-size: 13px;
}
.kiss_1 {
  font-size: 13px;
}
}
@media  screen and (max-width:655px){
  .Main_Contacts2, .Main_Contacts2 {
    font-size: 0px;
    font-family: 'Roboto' , sans-serif;
    color: #000;
    padding-top: 0px;
    letter-spacing: -1px;
}
.blochek {
  height: 98px;
}
.kiss_1 {
  font-size: 12px;
}
.container4 {
  height: 73%;
  width: 41%;
}
.xd1 {
  width: 103%;
  height: 93%;
}
.container2 {
  height: 66%;
  width: 16%;
}
@media  screen and (max-width:655px){
.dream {
  font-size: 10px;
}
.conto span {
  font-size: 16px;
  margin-right: 15px;
}
.border {
  font-size: 13px;
  line-height: 17px;
}
.conto img {
  width: 55px;
}
.dom1, .dom2, .dom3, .dom4 {
  font-size: 17px;
}
.prev, .next{
  padding: 17px;
}
.table_blur th {
  font-size: 15px;
}
.cennik {
  width: 21%;
}
.text1, .text2, .text3, .text4, .text5 {
  font-size: 14px;
  letter-spacing: 0.8px;
}

}
@media  screen and (max-width:613px){
  .blochek{
    align-items: flex-end;
  }
  .container1 {
    height: 40px;
    top: 33%;
}
.container4 {
  height: 82%;
  width: 41%;
}
#About_Us {
  width: 84%;
}
.big_block {
  width: 75%;
}
.table {
  width: 100%;
}
.conto {
  width: 90%;
}
.contacts {
  flex-direction: column;
  align-content: space-around;
}
.form {
  width: 98%;
  display: initial;
  /* display: none; */
  flex-flow: wrap;
}
.guruweba_example_caption {
  width: 74%;
  text-align: start;
  margin-top: 28px;
  /* animation-fill-mode: backwards; */
  display: none;
}
.guruweba_example_form {
  width: 373px;
  margin-top: 33px;
  display: none;
}
.social {
  width: 50%;
  display: flex;
  align-items: center;
}
.mapka {
  width: 384px;
  height: 272px;
  /* margin-top: 0%; */
}
.time_2 {
  font-size: 15px;
  margin-top: 21%;
}
.place {
  width: 93%;
  flex-direction: row;
}
.pn_pt {
  font-size: 15px;
  margin-top: -16%;
}
.time {
  width: 30%;
}
.abc {
  font-size: 20px;
}
.kiss {
  font-size: 15px;
}
.kiss_1 {
  font-size: 14px;
}
.social {
  width: 116%;
  display: flex;
  /* align-items: center; */
  flex-direction: column-reverse;
  margin-top: -45%;
}
.text1, .text2, .text3, .text4, .text5 {
  font-size: 12px;
  letter-spacing: 0.8px;
}
}
@media  screen and (max-width:550px){
  .social {
    width: 121%;
}
.mapka {
  width: 351px;
  height: 230px;
  /* margin-top: 0%; */
}
.time {
  width: 37%;
}
.dream {
  font-size: 9px;
}
main#carousel {
  width: 90vw;
}
main#carousel2 {
  width: 90vw;
}
main#carousel1 {
  width: 90vw;
}
.conto {
  width: 92%;
}
.conto {
  width: 92%;
}
.cennik {
  width: 23%;
}
.container1 {
  height: 40px;
  top: 35%;
}

@media  screen and (max-width:504px){
  .container4 {
    height: 75%;
    width: 41%;
}
.container1 {
  height: 40px;
  top: 38%;
}
.social {
  width: 116%;
  display: flex;
  /* align-items: center; */
  flex-direction: column-reverse;
  margin-top: -53%;
}
.container2 {
  height: 70%;
  width: 18%;
}
.text1, .text2, .text3, .text4, .text5 {
  font-size: 11px;
  letter-spacing: 0.8px;
}
.gal {
  font-size: 25px;
}
.pr {
  font-size: 25px;
}
.kiss_1 {
  font-size: 13px;
}
.kiss {
  font-size: 14px;
}
.pn_pt {
  font-size: 14px;
  margin-top: -16%;
}
.avtor {
  width: 41%;
}
.dream {
  width: 56%;
}
.place {
  width: 93%;
  flex-direction: column;
}
.pn_pt {
  font-size: 19px;
  margin-top: -16%;
}
.time {
  width: 63%;
  margin-top: 11%;
}
.cennik {
  width: 24%;
}
}
@media  screen and (max-width:468px){
.mapka {
  width: 327px;
  height: 200px;
  /* margin-top: 0%; */
}
.table_blur td {
  font-size: 10.5px;
}
.kiss {
  font-size: 13px;
}
.kiss_1 {
  font-size: 12px;
}
.container1 {
  top: 40%;
}
.container4 {
  height: 73%;
  width: 46%;
}
}
@media  screen and (max-width:442px){
  .cennik {
    width: 26%;
}
#About_Us {
  width: 95%;
}
.btn {
  padding: 8px 7px;
  font-size: 10px;
}
td{
  font-size: 13px;
}
.container1 {
  top: 43%;
}
.container4 {
  height: 72%;
  width: 51%;
}
.mapka {
  width: 275px;
  height: 200px;
}
.social {
  width: 100%;
}
.container2 {
  height: 62%;
  width: 18%;
}
.dream {
  width: 56%;
  display: none;
}
.avtor {
  display: flex;
  justify-content: center;
  width: 100%;
}
}
@media  screen and (max-width:400px){
  .container1 {
    top: 46%;
}
.Main_container1 {
  height: 1250px;
  display: flex;
  flex-flow: column;
  align-items: center;
}
.container4 {
  height: 70%;
  width: 54%;
}
.btn {
  position: absolute;
  top: 88%;
}
.time {
  width: 72%;
  margin-top: 11%;
}
#About_Us {
  font-size: 16px;
}
.text1, .text2, .text3, .text4, .text5 {
  font-size: 10px;
  letter-spacing: 0.5px;
}
.price, .experience, .technology {
  font-size: 19px;
}
.social {
  width: 100%;
  margin-top: -53%;
}
.time {
  width: 78%;
}
}
@media  screen and (max-width:384px){
  .container4 {
    height: 66%;
    width: 62%;
}
.container1 {
  top: 48%;
}
}
@media  screen and (max-width:362px){
  .social{
    display: none;
  }
  .time {
    width: 85%;
}
td {
  font-size: 12px;
  letter-spacing: 1px;
}
.dom1, .dom2, .dom3, .dom4 {
  font-size: 14px;
}
main#carousel {
  width: 84vw;
}
.container2 {
  height: 62%;
  width: 22%;
}
.container1 {
  top: 50%;
}
.container4 {
  height: 70%;
  width: 66%;
}
.blochek {
  height: 99px;
}
.text1, .text2, .text3, .text4, .text5 {
  font-size: 9px;
  letter-spacing: 0.3px;
}
#About_Us {
  width: 97%;
  font-size: 14px;
}
}
@media  screen and (max-width:340px){
  .time {
    width: 93%;
}
.container4 {
  height: 72%;
  width: 66%;
}
.container1 {
  top: 52%;
}
}
